# Nome da aplicação e perfil ativo
spring.application.name=dsmovie
spring.profiles.active=test

# JPA e configurações do servidor
spring.jpa.open-in-view=false
server.port=8080

# Dados de conexão com o banco Postgres utilizando variáveis de ambiente
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Configurações do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
