spring.datasource.url=jdbc:postgresql://192.168.200.24:5432/dsmovie
spring.datasource.username=postgres
spring.datasource.password=senha

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none